# EDU_Project

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/hu/message/: ResponseMessage.java  StatusCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com.hu.servicebase/: SwaggerConfig.java
common/service_base/src/main/java/com/hu/servicebase/exception/: ExceptionProcess.java  MyException.java
common/service_base/src/main/java/com/hu/servicebase/handle/: MyMetaObjectHandler.java
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/hu/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/hu/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/hu/eduservice/controller/: EduTeacherController.java
service/service_edu/src/main/java/com/hu/eduservice/entity/: EduTeacher.java  QueryPeople.java
service/service_edu/src/main/java/com/hu/eduservice/mapper/: EduTeacherMapper.java
service/service_edu/src/main/java/com/hu/eduservice/mapper/xml/: EduTeacherMapper.xml
service/service_edu/src/main/java/com/hu/eduservice/service/: EduTeacherService.java
service/service_edu/src/main/java/com/hu/eduservice/service/impl/: EduTeacherServiceImpl.java
service/service_edu/src/main/java/com/hu/eduservice/utils/: MyMetaObjectHandler.java
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_edu/src/test/java/com/hu/eduservice/controller/: EduTeacherControllerTest.java
service/service_edu/src/test/java/com/mybatisplus/codegenerate/: CodeGenerator.java  EduApplicationTest.java
service/service_vod/: pom.xml
src/main/java/com/hu/cars_parent/: CarsParentApplication.java
src/test/java/com/hu/cars_parent/: CarsParentApplicationTests.java
