#server port
server.port=8001
# name
spring.application.name=service-edu
#profile
spring.profiles.active=dev

#mysql
spring.datasource.type=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatisplus?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#mybatis-plus\u914D\u7F6E\u63A7\u5236\u53F0\u6253\u5370\u5B8C\u6574\u5E26\u53C2\u6570SQL\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl